<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <title>Tes SIKD</title>
    
  </head>
  <body>

    <!-- Navbar -->
    <section id="nav">
        <!-- Just an image -->
        <nav class="navbar navbar-light shadow-lg logo-navbar sh-navbar ">
            <div>
                <a class="navbar-brand center" href="#">
                <img class="animate__animated animate__pulse animate__infinite animate__slow" src="./assets/img/navbar/GARUDA_white.png" width="100" height="100" alt="">
                </a>
                
            </div>
        </nav>
    </section>
    <div class="hero sticky">
        

        <!-- Banner -->
        <section id="banner">
            <div class="banner">
                <div class="container banner-scroll-hide pt-5">
                    <div class="logo-mk">
                        <a class="navbar-brand center" href="#">
                    <!-- <img  src="./assets/img/navbar/GARUDA_white.png" width="150" height="150" alt=""> -->
                    </a>
                    </div>
                    <div class="row ">
                        <div class="col-md-6 banner-left">
                            <h2 class="animate__animated animate__backInLeft">SIKD</h2>
                            <p class="animate__animated animate__backInUp">Sistem Informasi Kearsipan Dinamis</p>
                        </div>
                        <div class="col-md-6 banner-right animate__animated animate__pulse animate__infinite animate__slow">
                            <img  class="ban-img image-fluid " src="./assets/hero-image.svg" />
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>

   <section id="content">
       <div class="container-fluid">
               <div class="card shadow">
                    <div class="search">
                        <form>
                            <div class="form-row pb-3">
                                <input class="form-control form-control-lg" type="text" placeholder="Search">
                            </div>
                            <div class="form-row justify-content-center">
                                <button type="submit" class="btn btn-primary btn-search">Search</button>
                            
                            </div>
                        </form>
                        
                    </div>
                    
                    <div class="table">
                        <table id="sikdTable" class="table">
                            <thead>
                                <tr>
                                <th scope="col">No</th>
                                <th scope="col">Tanggal & Jam</th>
                                <th scope="col">Asal Naskah</th>
                                <th scope="col">Tujuan Naskah</th>
                                <th scope="col">Keterangan</th>
                                <th scope="col">Pesan</th>
                                <th scope="col">File</th>
                                </tr>
                            </thead>
                            <tbody></tbody>
                        </table>
                    </div>
               </div>
       </div>
   </section>

















    

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <!-- <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script> -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script> -->
    <script
    src="https://code.jquery.com/jquery-3.5.1.min.js"
    integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
    crossorigin="anonymous"></script>
    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
    -->

    

    <script>
        $(document).ready(function() {
            var $window = $(window)
            $window.on('scroll', function () {
            var scroll = $window.scrollTop()
            if (scroll > 300) {
                $('.sh-navbar').removeClass('hidden')
            } else {
                $('.sh-navbar').removeClass('hidden')
            }
            })

            // $(window).scroll(function(){
            //     $('.hero').css("opacity", 1 - $(window).scrollTop() / 700);
            //     $('.banner-scroll-hide').css("opacity", 1 - $(window).scrollTop() / 400);
                
            // })
        })
    </script>
   
    <script>
        $(document).ready(function() {
            $(window).scroll(function(){
                $('.hero').css("opacity", 1 - $(window).scrollTop() / 700);
                $('.banner-scroll-hide').css("opacity", 1 - $(window).scrollTop() / 400);
                
            })
        })
    </script>

<script>
    $(document).ready(function(){
    $.ajax({
        url: 'http://95.111.198.177/sikd2',
        type: 'get',
        dataType: 'JSON',
        beforeSend: function () { // Before we send the request, remove the .hidden class from the spinner and default to inline-block.
                console.log('loading')
            },
        success: function(response){
            console.log(response.data)
            var datafetch = response.data;

            var objectWithGroupByGirId = [{}];
            for(var key in datafetch){
                var GIR_Id = datafetch[key].GIR_Id;

                if(!objectWithGroupByGirId[GIR_Id]){
                    objectWithGroupByGirId[GIR_Id]=[];
                }
                objectWithGroupByGirId[GIR_Id].push(datafetch[key]);
            }
            // console.log(objectWithGroupByGirId);
            data = objectWithGroupByGirId;
            // $.each(objectWithGroupByGirId, function(index, entry){
            //     console.log(entry);
            //     var len = entry.length;
            // console.log(len);
            // })


            // var len = entry.length;
            console.log(data);

           

          
            for(var i=0; i<datafetch.length; i++){
                var id = datafetch[i].id;
                var tgl = datafetch[i].Inbox.NTglReg;
                var asalnaskah = datafetch[i].People.pengirim;
                var tujuannaskah = datafetch[i].To_Id_Desc;
                var msg = datafetch[i].Inbox.SifatId;
                var hal = datafetch[i].Inbox.Hal;
                var file_ds = datafetch[i].InboxDs.file_ds;
                var status = datafetch[i].StatusReceive;
                if(status === 'read'){
                    $('#Status').css('color', 'red')
                } else {
                    $('#Status').css('color', '')
                }

                var tr_str = "<tr>" +
                    "<td >" + (i+1) + "</td>" +
                    "<td >" + tgl + "</td>" +
                    "<td >" + asalnaskah + "</td>" +
                    "<td >" + tujuannaskah + "</td>" +
                    "<td >" + msg + "</td>" +
                    "<td >" + hal + "</td>" +
                    "<td >" + file_ds + "</td>" +
                    "</tr>";

                $("#sikdTable tbody").append(tr_str);
            }

        },
        complete: function(){
            console.log('success')
        }
    });
});
</script>

  </body>
</html>
